<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<link as='font' crossorigin='' href='https://d182wrt9fycrca.cloudfront.net/assets/Martel/martel-v4-latin-regular-c35818b6539f5930f597a41cf53e13cf735c06c28e3d8d9808ea103ecfc98258.woff2' type='font/woff2'>
<link as='font' crossorigin='' href='https://d182wrt9fycrca.cloudfront.net/assets/Roboto/roboto-v20-latin-300-946745e502a22be00ef7e951dd55902284cf4eb94b9afa1f51a0402dff225b17.woff2' type='font/woff2'>
<link as='font' crossorigin='' href='https://d182wrt9fycrca.cloudfront.net/assets/Roboto/roboto-v20-latin-500-8b21f808e04a457620346997641bef980a2ae13af2e2acc8712de332843536a7.woff2' type='font/woff2'>
<link as='font' crossorigin='' href='https://d182wrt9fycrca.cloudfront.net/assets/Roboto/roboto-v20-latin-700-ca0f03b94bf1251df280675a5d04500471c558454ef7176c21ac229603bcb069.woff2' type='font/woff2'>
<link as='font' crossorigin='' href='https://d182wrt9fycrca.cloudfront.net/assets/Roboto/roboto-v20-latin-regular-226f9e8b0157036149b2807307f7a1db204e52f66b7c0c64c9c8cb3913ec953b.woff2' type='font/woff2'>
<link as='font' crossorigin='' href='https://d182wrt9fycrca.cloudfront.net/assets/Unica-One/unica-one-v7-latin-regular-84adba7d53ea62a0ade211012bb18b928830a7a34763794923d4160100dc15a9.woff2' type='font/woff2'>
<link rel="stylesheet" href="https://d182wrt9fycrca.cloudfront.net/assets/mealplans-454768cb78a7a2c6ff21eccb427ba0fff35b3adaf32cdbe13f5cbaa4ba0a8110.css" data-turbo-track="reload" />
<script>
  window.env = "production";
  window.turbo_native_app = "false";
</script>
<script src="https://d182wrt9fycrca.cloudfront.net/assets/mealplans-5c0e81c429be8e8ecb2a34059f142816cf2a652e8873afae8d304ade2e2f4586.js" defer="defer" data-turbo-track="reload"></script>
<link href='d182wrt9fycrca.cloudfront.net' rel='preconnect'>
<link href='d182wrt9fycrca.cloudfront.net' rel='dns-prefetch'>
<link href='https://cooksmarts.imgix.net' rel='preconnect'>
<link href='https://cooksmarts.imgix.net' rel='dns-prefetch'>
<link href='https://www.googletagmanager.com' rel='preconnect'>
<link href='https://www.googletagmanager.com' rel='dns-prefetch'>
<link href='https://www.google-analytics.com' rel='preconnect'>
<link href='https://www.google-analytics.com' rel='dns-prefetch'>
<link href='https://connect.facebook.net' rel='preconnect'>
<link href='https://connect.facebook.net' rel='dns-prefetch'>
<link href='https://www.facebook.net' rel='preconnect'>
<link href='https://www.facebook.net' rel='dns-prefetch'>
<link href='https://static.leaddyno.com' rel='preconnect'>
<link href='https://static.leaddyno.com' rel='dns-prefetch'>
<link href='https://collector.leaddyno.com' rel='preconnect'>
<link href='https://collector.leaddyno.com' rel='dns-prefetch'>
<link href='https://downloads.mailchimp.com' rel='preconnect'>
<link href='https://downloads.mailchimp.com' rel='dns-prefetch'>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover' name='viewport'>
<meta content='DPR, Width, Viewport-Width' http-equiv='Accept-CH'>
<meta content='no-cache' name='turbo-cache-control'>
<meta content='light only' name='supported-color-schemes'>
<meta content='light only' name='color-scheme'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='yes' name='mobile-web-app-capable'>
<meta content='default' name='apple-mobile-web-app-status-bar-style'>
<meta content='Cook Smarts'>
<meta content='#FFFFFF' name='theme-color'>
<link href='https://mealplans.cooksmarts.com/manifest.json' rel='manifest'>
<link rel="icon" type="image/png" href="https://d182wrt9fycrca.cloudfront.net/assets/favicon-32x32-acfec282ebb42af40aedff77fdc9b3a8ac6fba141c0f5e82c83b37897931ef5f.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://d182wrt9fycrca.cloudfront.net/assets/favicon-16x16-738884bfca23178327db0a069cc433ec55427a394de32ccb39ef6d34e23a918c.png" sizes="16x16" />
<link rel="apple-touch-icon" href="https://d182wrt9fycrca.cloudfront.net/assets/favicon-196x196-cb4717477d769a5325f06623762fe05ab2520d38448564991167bff6acbbde96.png" />
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-2048-2732-c4aaf4d2139d8175baf70614ed91d66bbcf655846cd58b0466612d43a13a72cf.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-2732-2048-c14e683e9f833f08fc57ffcd02f457617088b89635b83247e284c0364c8aaaf6.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-1668-2388-e562ccccd5385a86911206613be10daf7f169562d5966c389bca432faea048c2.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-2388-1668-911f668c4e61d77c8c4b50321f94992b0076ee15c374d5736ba63a430023132b.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-1668-2224-144c07cbedaf244a5b9550e0d605847fd8a4d23fed6ecb435cbbaec37da461ed.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-2224-1668-1ce30f167c5e8b5f88aa4a04bb5ef7abb154e90799aa9dd03705737b7e875ee1.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-1536-2048-5b131d2f686d38ef7391054e7e2ca3ac34cd9b3e14fae221612370577d7537ee.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-2048-1536-c35e0ab82bb2a2fc258059976253d557004671229c03ac76879f3fe2dc233055.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-1242-2688-2b4ab2fb7581762f6e2b757a9d319a3b7b05eb4070308a9cada917b1dc857c27.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-2688-1242-42948fc2c55a05620b98bdcad6542306edb73f8b3f49de0434ae3321b9ff2673.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-1125-2436-ffc0da5bffb26e4f107f5cfbd010dc5d5688c45361b07322a24586a2679a14df.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-2436-1125-ee68f38cca5d1f10b91f4309e140b283881761ef4627efb9a51c3cd01a9b2b57.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-828-1792-0980ad9e1e247d6a54c32b3940ae0fc0b5e8881535ebc7e4105d220e58166ea3.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-1792-828-f61a82e83b530e94a25971ab77a49417d6994158774e3bc197f5bfe4ddb902df.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-1242-2208-5359b9e46b22349be130a2950ed03cf0d59520f03b9dcb30ec865b12e79b89a4.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-2208-1242-97c49c5568400f466d92c48c266cd3a6f069c2df9267d3db1173e4ca0c34e0c0.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-750-1334-b8ac96d5bb5f832822fd04ae89b658740940d5bbd938e515cf6a5c8cebcaaa8d.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-1334-750-54fe33bce3356ceb429dcb59e5f56ceb8ed9c31bdb6cdc160c27ab194263b8d9.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-640-1136-16b95fcf1300ca4fd0802a1801f668f2b000381cb3acb9868993ae9b4605f557.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="https://d182wrt9fycrca.cloudfront.net/assets/splash_screens/apple-splash-1136-640-acde0552ee9569c9bc357a5ab28287b0a15a4d939cf6e7ef7ed33c1869463358.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

<title>Cook Smarts</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="0yUG4G6zSrtymiEsv9BypMMGjPDXYweH0stdnmRM3Yb4HM6WcO-cKvfaRM78T0mjdaIdUCA2AuYSnez7mafQlg" />


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34061159-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

      document.addEventListener('turbo:load', function(event) {
        gtag('config', 'G-EFFYX1CTEY');
        gtag('config', 'UA-34061159-1', { 'linker': {'domains': ['cooksmarts.com']}, });
      });
  </script>

  <!-- Google Analytics clientId -->
  <script>
    function trackClientId() {
      if (typeof ga !== 'function' || typeof ga.getAll !== 'function') { return }
      var tracker = ga.getAll()[0];
      if (typeof tracker !== 'object') { return }

      var clientId = tracker.get('clientId');
      var clientIdField = document.getElementById('ga_client_id');
      if (clientIdField) {
        clientIdField.value = clientId;
      }
    }

    document.addEventListener('turbo:load', function() {
      if (typeof ga === 'undefined' || typeof ga.getAll === 'undefined') {
        window.onload = trackClientId;
      } else {
        trackClientId();
      }
    });
  </script>
  <!-- End Google Analytics clientId -->



  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-N6L37W49');</script>

  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '322738091250708');
    fbq('track', 'PageView');
  </script>

  <script type="text/javascript">
    var $mcGoal = {'settings':{'uuid':'6d9f580f71be834583275ec83','dc':'us4'}};
    (function() {
      var sp = document.createElement('script');
      sp.type = 'text/javascript';
      sp.async = true;
      sp.defer = true;
      sp.src = 'https://downloads.mailchimp.com/js/goal.min.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(sp, s);
    })();
  </script>

</head>
<body class=''>
<header class='navbar navbar-expand-md grid items-center pr-1 md:pr-3 lg:pr-4 grid-cols-[auto_1fr_auto]' data-controller='mobile-menu'>
<div class='navbar-brand flex flex-row justify-between ml-3'>
<a class="logo" href="/"><img alt="Cook Smarts" src="https://d182wrt9fycrca.cloudfront.net/assets/logo-7c9e0f7e60fbddf1cbb7c585add36588c562b345cecae48483307e3588448a4a.svg" width="188" height="30" />
</a></div>
<div class='navbar-toggler menu-toggle' data-action='click-&gt;mobile-menu#toggle' data-mobile-menu-target='toggler'>
<span class='menu-toggle__elem'></span>
<span class='menu-toggle__elem'></span>
<span class='menu-toggle__elem'></span>
</div>
<div class='hidden md:block px-0 navbar-collapse' data-mobile-menu-target='menu' id='headerMenu'>
<div class='navbar-text mb-sm-1 mb-md-0 pr-3 hidden md:!block ml-auto'>
Take control of your health
</div>
<nav class='navbar-nav menu menu--header menu--inline pl-3 lg:pr-4'>
<ul class='menu__list'>
<li class='menu__item'>
<a class="menu__link menu__link--accent" href="/users/sign_in">Sign in</a>
</li>
<li class='menu__item ml-3'>
<a class="btn btn-primary btn-sm" data-turbo="false" href="/trial_subscription/new">Sign up</a>
</li>
</ul>
</nav>
</div>
</header>


<div id='flash-messages'>
<div class='alert alert-danger'>
<div class='container'>
<p class='text-center'>Please sign in or sign up before continuing.</p>
</div>
</div>
</div>

<link rel="preload" as="image" href="https://d182wrt9fycrca.cloudfront.net/assets/auth-bg-1953c5c2e64afd8acda3bb32caca9dc3738c2ed0e7a792f1576664acebbe7b2b.jpg" fetchpriority="high">
<main class='page page--auth' style='background-image: url(&#39;https://d182wrt9fycrca.cloudfront.net/assets/auth-bg-1953c5c2e64afd8acda3bb32caca9dc3738c2ed0e7a792f1576664acebbe7b2b.jpg&#39;);'>
<div class='auth-block'>
<div class='auth-block__caption'>Welcome back</div>
<div class='auth-block__content'>
<div class='auth-block__title'>Sign in to cook something delicious</div>
<form data-turbo="false" class="new_user" id="new_user" action="/users/sign_in" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="02Wea5s0tMj8fKQCIckSKIbew_3vhXlP23matSBK6LFtbyf7CBbcLxHqhSpwfcC2ZZH9K52lIXAAbYIot5k9Bg" /><div class='form-group auth-block__form-group'>
<input class="form-control form-control-lg auth-block__form-control" placeholder="Email address" type="email" value="" name="user[email]" id="user_email" />
</div>
<div class='form-group auth-block__form-group'>
<input class="form-control form-control-lg auth-block__form-control" placeholder="Password" type="password" name="user[password]" id="user_password" />
</div>
<div class='custom-control custom-checkbox auth-block__checkbox'>
<input name="user[remember_me]" type="hidden" value="0" /><input class="custom-control-input" type="checkbox" value="1" checked="checked" name="user[remember_me]" id="user_remember_me" />
<label class="custom-control-label" for="user_remember_me">Stay signed in</label>
</div>
<input type="submit" name="commit" value="Sign in" data-disable-with="Please wait.." class="btn btn-primary btn-lg auth-block__submit" />
</form><div class='auth-block__footer'>
<a class="auth-block__footer-link" href="/users/password/new">Forgot your password?</a>
</div>
</div>
</div>
</main>
<div class='lead lead--jumbotron'>
<p class='text-center mb-0'>
Not a member?
<a data-turbo="false" href="/trial_subscription/new">Try meal plans for free</a>
or
<a data-turbo="false" href="https://www.cooksmarts.com/weekly-meal-plan-service/">learn more</a>.
</p>
</div>

<footer class='footer'>
<div class='container'>
<div class='footer__row'>
<div class='col-auto col-sm order-1 sm:order-0'>
<div class='footer__logo'>
<a data-turbo="false" href="https://www.cooksmarts.com"><img alt="Cook Smarts" src="https://d182wrt9fycrca.cloudfront.net/assets/logo_footer-a166df102fef8425c6c839306f0fe295e75f7d562970b1b7bb96781236b3a38b.svg" width="54" height="80" />
</a></div>
<p class='text-white text-xl mb-4 sm:mb-1 sm:text-2xl! md:text-3xl! leading-[2.1875rem] sm:leading-[1.5625rem]'>
Live your healthiest life.
</p>
<ul class='footer__social social sm:mt-10'>
<li class='social__item'>
<a class="text-white p-1 block" data-turbo="false" href="https://www.facebook.com/cooksmarts"><svg viewbox="0 0 32 32" class="svg-icon svg-icon-md align-middle">
    <path fill="currentColor" d="M24 6.606h-4.57c-.541 0-1.144.71-1.144 1.662v3.299H24v4.704h-5.714v14.128h-5.395V16.273H8v-4.706h4.891V8.799c0-3.97 2.755-7.2 6.538-7.2H24v5.006z"></path>
</svg>

</a></li>
<li class='social__item'>
<a class="social__link" data-turbo="false" href="https://www.pinterest.com/cooksmarts/"><svg viewbox="0 0 32 32" class="svg-icon svg-icon-md align-middle">
    <path fill="currentColor" d="M13.786 21.165C12.946 25.57 11.92 29.794 8.88 32c-.938-6.659 1.378-11.659 2.453-16.968-1.834-3.088.221-9.299 4.09-7.768 4.76 1.883-4.122 11.477 1.84 12.675 6.226 1.251 8.766-10.8 4.907-14.718C16.592-.44 5.933 5.09 7.245 13.191c.318 1.981 2.365 2.582.818 5.315-3.57-.79-4.635-3.606-4.498-7.36C3.786 5.004 9.085.703 14.4.108c6.723-.754 13.032 2.467 13.901 8.79.981 7.136-3.032 14.866-10.222 14.309-1.947-.149-2.765-1.114-4.293-2.042z"></path>
</svg>

</a></li>
<li class='social__item'>
<a class="social__link" data-turbo="false" href="https://www.youtube.com/user/cooksmartsproduction"><svg viewbox="0 0 32 32" class="svg-icon svg-icon-md align-middle">
    <path fill="none" d="M-1-1h34v34H-1z"></path>
    <path fill="currentColor" stroke="null" d="M31.926 9.615a4.762 4.762 0 00-4.76-4.763H4.834a4.761 4.761 0 00-4.76 4.763v12.77a4.762 4.762 0 004.76 4.763h22.332a4.761 4.761 0 004.76-4.763V9.615zM12.815 21.388V9.393l9.096 5.997-9.096 5.998z"></path>
</svg>

</a></li>
<li class='social__item'>
<a class="social__link" data-turbo="false" href="https://instagram.com/cooksmarts"><svg viewbox="0 0 32 32" class="svg-icon svg-icon-md align-middle">
    <path fill="none" d="M-1-1h34v34H-1z"></path>
    <path fill="currentColor" stroke="null" d="M4.131.032H27.87c2.255 0 4.1 1.669 4.1 4.099v23.738c0 2.43-1.845 4.1-4.1 4.1H4.131c-2.255 0-4.1-1.67-4.1-4.1V4.131c0-2.43 1.845-4.1 4.1-4.1zM23.296 3.58a1.441 1.441 0 00-1.437 1.438v3.441a1.441 1.441 0 001.437 1.438h3.61a1.442 1.442 0 001.438-1.438V5.018a1.442 1.442 0 00-1.438-1.438h-3.61zm5.063 9.958h-2.811a9.34 9.34 0 01.41 2.74c0 5.311-4.445 9.617-9.928 9.617-5.481 0-9.926-4.306-9.926-9.618 0-.952.144-1.871.41-2.74H3.581v13.491a1.274 1.274 0 001.27 1.27H27.09a1.273 1.273 0 001.27-1.27v-13.49h-.001zM16.03 9.716c-3.542 0-6.414 2.782-6.414 6.215s2.872 6.214 6.414 6.214c3.543 0 6.415-2.782 6.415-6.214s-2.872-6.215-6.415-6.215z"></path>
</svg>

</a></li>
</ul>
<div class='col-span-full mt-9 sm:mt-5 text-gray-600 font-unica leading-5 uppercase tracking-widest text-left text-sm'>
©2026 Cook Smarts
</div>
</div>
<nav class='menu menu--footer lg:w-4/12 order-0 order-sm-1 mb-4'>
<ul class='menu__list lg:w-1/2'>
<li class='menu__item'>
<a class="menu__link" data-turbo="false" href="https://www.cooksmarts.com/#newsletter-signup">Newsletter</a>
</li>
<li class='menu__item'>
<a class="menu__link" data-turbo="false" href="https://www.cooksmarts.com/jobs/">Jobs</a>
</li>
<li class='menu__item'>
<a class="menu__link" data-turbo="false" href="https://www.cooksmarts.com/privacy-policy/">Privacy Policy</a>
</li>
<li class='menu__item'>
<a class="menu__link" data-turbo="false" href="https://cooksmarts.groovehq.com/help_center">Meal Plans FAQs</a>
</li>
</ul>
<ul class='menu__list lg:w-1/2'>
<li class='menu__item'>
<a class="menu__link" data-turbo="false" href="https://www.cooksmarts.com/contact/">Contact us</a>
</li>
<li class='menu__item'>
<a class="menu__link" data-turbo="false" href="https://www.cooksmarts.com/press/">Press</a>
</li>
<li class='menu__item'>
<a class="menu__link" data-turbo="false" href="https://www.cooksmarts.com/terms-of-use/">Terms of use</a>
</li>
<li class='menu__item'>
<a class="menu__link" href="/recipes">Recipe Index</a>
</li>
</ul>
</nav>
</div>
</div>
</footer>


<turbo-frame id="modal"></turbo-frame>

<turbo-frame id="video-modal" data-controller="video-modal" class="hidden fixed inset-0 bg-gray-300 bg-opacity-50 z-2000 justify-center items-center"><div class='rounded-lg shadow-lg flex flex-col gap-4 overflow-hidden h-full bg-opacity-50'>
<button class='p-2 bg-black text-white close d-flex align-self-end' data-action='video-modal#closeModal' style='z-index:2001; background-color:#000f;'>&times;</button>
<iframe allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen class='w-full h-full flex-grow' data-video-modal-target='iframe' frameborder='0' height='100%' width='100%'></iframe>
</div>
</turbo-frame>
</body>
</html>
